{
  "company_key": "astrogen",
  "company_id": "c33f6b81-5ced-4270-9288-b46a32f6337a",
  "issue_prefix": "AST",
  "human_language": "uk",
  "primary_domain": "astrogen.com.ua",
  "gsc_site_url": "sc-domain:astrogen.com.ua",
  "planning_scope": ".planning/company/astrogen",
  "shared_scope": ".planning/agency-core"
}
